*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=TOFsensorDesign
*Date=14:49:19
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;5.17913;-1.68191;0;Top;TXT1
2;;;12.751;-5.15002;0;Top;TXT1
3;;;19.1006;-1.83685;0;Top;TXT1
4;;;10.1972;-11.3746;0;Bottom;Via3
5;;;10.3267;-5.16554;0;Top;TXT1
6;;;2.57712;-5.00764;0;Bottom;Hole3
7;;;4.8855;-8.12504;0;Top;TXT1
8;;;11.4392;-2.47526;0;Bottom;Hole4
9;;;7.65722;-11.3746;0;Bottom;Via4
10;;THT;11.4672;-7.54754;-90;Bottom;J3
11;;;7.72183;-5.16865;0;Top;TXT1
12;;;12.7372;-11.3746;0;Bottom;Via2
13;;;15.1925;-5.1709;0;Top;TXT1
14;;;15.2772;-11.3563;0;Bottom;Via1
15;;;20.3571;-5.00764;0;Bottom;Hole1
16;;THT;11.4672;-15.1675;-90;Bottom;J2
